server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7eo0bhp8u9bo6n60q0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_hvim
spring.datasource.username= database_render_patterns_dms_hvim_user
spring.datasource.password= ddgiJWIV3CqMp5dMaoVReHpe17akf8dy
spring.datasource.driver-class-name=org.postgresql.Drive
